return {
white = 'white',
black = 'black',
red = 'red',
web_green = 'web-green',
web_blue = 'web-blue',
royalblue = 'royalblue',
goldenrod = 'goldenrod',
purple = 'purple',
steelblue = 'steelblue',
orchid = 'orchid',
aquamarine = 'aquamarine',
brown = 'brown',
yellow = 'yellow',
turquoise = 'turquoise',
grey0 = 'grey0',
grey10 = 'grey10',
gray20 = 'grey20',
gray30 = 'grey30',
gray40 = 'grey40',
gray50 = 'grey50',
gray60 = 'grey60',
gray70 = 'grey70',
gray = 'grey',
gray80 = 'grey80',
gray90 = 'grey90',
gray100 = 'grey100',
dark = {
  gray = 'dark-grey',
  magenta = 'dark-magenta',
  cyan = 'dark-cyan',
  orange = 'dark-orange',
  yellow = 'dark-yellow',
  spring_geen = 'dark-spring-green',
  red = 'dark-red',
  chartreuse = 'dark-chartreuse',
  green = 'dark-green',
  turquoise = 'dark-turquoise',
  pink = 'dark-pink',
  blue = 'dark-blue',
  salmon = 'dark-salmon',
  khaki = 'dark-khaki',
  goldenrod = 'dark-goldenrod',
  violet = 'dark-violet',
  plum = 'dark-plum',
  olivegreen = 'dark-olivegreen',
},
light = {
  gray = 'light-gray',
  red = 'light-red',
  green = 'light-green',
  blue = 'light-blue',
  magenta = 'light-magenta',
  cyan = 'light-cyan',
  goldenrod = 'light-goldenrod',
  pink = 'light-pink',
  turquoise = 'light-turquoise',
  coral = 'light-coral',
  salmon = 'light-salmon',
},
gold = 'gold',
green = 'green',
spring_green = 'spring-green',
forest_green = 'forest-green',
sea_green = 'sea-green',
blue = 'blue',
midnight_blue = 'midnight-blue',
navy = 'navy',
medium_blue = 'medium-blue',
sky_blue = 'skyblue',
cyan = 'cyan',
magenta = 'magenta',
coral = 'coral',
orange_red = 'orange-red',
salmon = 'salmon',
khaki = 'khaki',
beige = 'beige',
olive = 'olive',
orange = 'orange',
violet = 'violet',
plum = 'plum',
orange_red4 = 'orangered4',
brown4 = 'brown4',
sienna4 = 'sienna4',
orchid4 = 'orchid4',
medium_purple3 = 'mediumpurple3',
slate_blue1 = 'slateblue1',
yellow4 = 'yellow4',
sienna1 = 'sienna1',
tan1 = 'tan1',
sandybrown = 'sandybrown',
pink = 'pink',
khaki1 = 'khaki1',
lemon_chiffon = 'lemonchiffon',
bisque = 'bisque',
honeydew = 'honeydew',
slate_grey = 'slategrey',
anqique_white = 'antiquewhite',
chartreuse = 'chartreuse',
green_yellow = 'greenyellow',
}
